Потрібно запросити у користувача товари з меню і вивести в body (document.write) перелік з усіма вибраними товарами та загальну суму замовлення.



1. Запитуємо у користувача тип булки `hamburger or cheeseburger`.

1.1. Якщо користувач вводить `hamburger`, то до загальної вартості замовлення додаємо $10.

1.2 Якщо користувач вводить `cheeseburger`, то до загальної вартості замовлення додаємо $15.

	1.2.1 Тільки якщо користувач обрав `cheeseburger` – пропонуємо користувачеві додати подвійний сир `Would you like to add double cheese?`.

	1.2.1.1 Якщо користувач погоджується на double cheese, то до загальної вартості замовлення додаємо $5.

1.3 Якщо користувач ввів не `hamburger`, і не `cheeseburger`, або натиснув Cancel, або залишив пустий рядок, або будь-яке інше слово крім hamburger/cheeseburger, то даємо йому за замовчуванням `hamburger` і ціну $10.



2. Пропонуємо користувачеві додати до замовлення картоплю `Would you like potato?`.

	2.1. Якщо користувач погоджується на картоплю, то пропонуємо йому вибрати її розмір `Choose potato size: small/middle/big`:

		2.1.1 Якщо користувач вводить 'small', або порожній рядок, або натискає Cancel, або будь-яке інше слово крім middle/big, то до загальної вартості замовлення додаємо $10. Тобто значення 'small' для картоплі є значенням за замовчуванням.

		2.1.2 Якщо користувач вводить 'middle', то до загальної вартості замовлення додаємо $15. 

		2.1.3 Якщо користувач вводить 'big', то до загальної вартості замовлення додаємо $20.



3. Пропонуємо користувачеві додати до замовлення соус `Would you like sauce?`.

	3.1. Якщо користувач погоджується на соус, то пропонуємо йому вибрати його тип `Choose sauce: ketchup/mayonnaise`:

		3.1.1 Якщо користувач вводить 'ketchup', або порожній рядок, або натискає Cancel, , або будь-яке інше слово крім ketchup/mayonnaise, то до загальної вартості замовлення додаємо $2. Тобто значення 'ketchup' для типу соусу є значенням за замовчуванням.

		3.1.2 Якщо користувач вводить 'mayonnaise', то до загальної вартості замовлення додаємо $3. 



4. Виведення даних у body має такий вигляд:

document.write(`<h2>Your order:</h2>
	<ul>
		<li>Bulka 🍔: <Тип булки> </li>
		<li>Potato 🍟: <Розмір картоплі> </li>
		<li>Sauce 🧂: <Тип сосусу> </li>
	</ul>

	<p>Price: $<Фінальна ціна> </p>
`);
Якщо користувач не вибрав якийсь із запропонованих продуктів (potato/sauce), інформацію про нього не потрібно виводити в li:

document.write(`<h2>Your order:</h2>
	<ul>
		<li>Bulka 🍔: <Тип булки> </li>
		<li>Potato 🍟: <Розмір картоплі> </li>
	</ul>

	<p>Price: $<Фінальна ціна> </p>
`);
або

document.write(`<h2>Your order:</h2>
	<ul>
		<li>Bulka 🍔: <Тип булки> </li>
		<li>Sauce 🧂: <Тип сосусу> </li>
	</ul>

	<p>Price: $<Фінальна ціна> </p>
`);
або

document.write(`<h2>Your order:</h2>
	<ul>
		<li>Bulka 🍔: <Тип булки> </li>
	</ul>

	<p>Price: $<Фінальна ціна> </p>
`);
